<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="0dp"
        android:layout_height="45sp"
        android:gravity="center_vertical"
        android:text="Name"
        android:textSize="25sp"
        android:layout_weight="0.40"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="0dp"
        android:layout_height="45sp"
        android:gravity="center"
        android:text="Weight"
        android:textSize="25sp"
        android:layout_weight="0.30"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/tvAverage"
        android:layout_width="0dp"
        android:layout_height="45sp"
        android:gravity="center"
        android:text="Average"
        android:textSize="25sp"
        android:layout_weight="0.30"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark" />
</LinearLayout>