<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvCourseName"
        android:layout_width="0dp"
        android:layout_height="45sp"
        android:gravity="center_vertical"
        android:text="Name"
        android:textSize="25sp"
        android:layout_weight="0.70"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/tvOverallGrade"
        android:layout_width="0dp"
        android:layout_height="45sp"
        android:gravity="center_vertical"
        android:text="Grade"
        android:textSize="25sp"
        android:layout_weight="0.30"
        android:textAlignment="textEnd"
        android:textColor="@android:color/background_dark" />


</LinearLayout>